<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
height: 600px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>
</head>
<body>
<form >
                
    <h1>Join Group</h1>
    
   <br/><br/>
    <label for="memberName"><b>Member Name</b></label>
    <input type="text" class="form-control" placeholder="Enter your name" name="memberName" #memberName required>
    <br/><br/>
    <label for="dob"><b>Date of Birth</b></label>
    <input type="text" class="form-control" placeholder="Enter your date of birth" name="dob" #dob required>
    <br/><br/>
    <label for="adminName"><b>Admin Name</b></label>
    <input type="text" class="form-control" placeholder="Enter admin name" name="adminName" #adminName required>
    <br/><br/>
</form>
<button type="submit" class="submit-btn" class = "btn btn-success" (click)= "joinGroup(memberName.value,dob.value,adminName.value)" [routerLink]="['']" >Join Group</button>
</body>
</html>
