import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        double pCount = 0, nCount = 0, zCount = 0;
        double pRatio = 0, nRatio = 0, zRatio = 0;
        for(int i = 0; i< arr.length; i++){
            if(arr[i]>0){
                pCount += 1;
            }
            if(arr[i]<0){
                nCount += 1;
            }
            if (arr[i] == 0){
                zCount += 1;
            }          
        }
            pRatio = pCount / arr.length;
            nRatio = nCount / arr.length;
            zRatio = zCount / arr.length;
            System.out.println(pRatio);
            System.out.println(nRatio);
            System.out.println(zRatio);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
