<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab1 Ex1 Embedded</title>
    <link rel="stylesheet" href="Lab1Exercise1StyleSheet.css">
  </head>
  <body style="background-color: lightgrey">
    <h1 style="color: red">Introduction to CSS</h1>

    <p style="color: blue">
      A CSS (Cascading Style Sheet) file allows you to separate your web sites
      (X)HTML content from its style. As always you use your (X)HTML file to
      arrange the content, but all of the presentation (fonts, colors,
      background, borders, text formatting, link effects & so on...) are
      accomplished within a CSS
    </p>
  </body>
</html>
