<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab1 Ex1 CSS</title>
    <link rel="stylesheet" href="Lab1Exercise1StyleSheet.css">
  </head>
  <body>
    <h1>Introduction to CSS</h1>

    <p>
      A CSS (Cascading Style Sheet) file allows you to separate your web sites
      (X)HTML content from its style. As always you use your (X)HTML file to
      arrange the content, but all of the presentation (fonts, colors,
      background, borders, text formatting, link effects & so on...) are
      accomplished within a CSS
    </p>
  </body>
</html>
