<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
          Forums  </title>
          <style>
              body {
  background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
          </style>
        </head>
<body>
    <br/><br/>
        <table class="table" border="3">
                <tr>
                <th>Member ID</th>
                <th>Member Name</th>
                <th>Date of Birth</th>
                <th>Admin Name</th>
                <th>Action</th>
                </tr>
                <tr *ngFor="let m of members">  
                <td>{{m.memberId}}</td>
                <td>{{m.memberName}}</td>
                <td>{{m.dob}}</td>
                <td>{{m.adminName}}</td>
                <td><button><a (click)="removeMember(m.memberId)" class="btn btn-danger">Unjoin</a></button></td> 
                </tr>
               </table>
    </body>
    </html>
