<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence">

 <persistence-unit name="order-product" >
  
<provider>org.hibernate.ejb.HibernatePersistence</provider>

    <class>com.cg.order.Orders</class>
    <class>com.cg.order.Products</class>
    <properties>
      <property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>    
      <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
      <property name="hibernate.connection.username" value="system"/>
      <property name="hibernate.connection.password" value="root"/>
      <property name="hibernate.archive.autodetection" value="class"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hbm2ddl.auto" value="create-drop"/>
    </properties>
  </persistence-unit>
</persistence>