<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>DemoServlet-Abhishek</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.cg.DateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/getTime</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Anna</servlet-name>
    <servlet-class>com.cg.HeaderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Anna</servlet-name>
    <url-pattern>/getHeaders</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StoreDetailsServlet</servlet-name>
    <servlet-class>com.cg.StoreDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoreDetailsServlet</servlet-name>
    <url-pattern>/store</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DisplayDetailsServlet</servlet-name>
    <servlet-class>com.cg.DisplayDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayDetailsServlet</servlet-name>
    <url-pattern>/display</url-pattern>
  </servlet-mapping>
</web-app>