<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab2 Exercise 2</title>
    <link rel="stylesheet" href="introduction.css">
  </head>
  <body>
    <h1>Exercise 2</h1>

    <p>
      Cascading Style Sheets (CSS) is a stylesheet 
      language used to describe the presentation of a 
      document written in HTML or XML (including XML 
      dialects such as SVG, MathML or XHTML). CSS 
      describes how elements should be rendered on 
      screen, on paper, in speech, or on other media.
    </p>
  </body>
</html>
