<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
              Forums  </title>
              <style>
                  body {
      background-image: url('https://www.marineinsight.com/wp-content/uploads/2011/07/forum.jpg');
      height: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
              </style>
            </head>
    <body>
        <br/><br/>
<h3>Search Member</h3>
<br>
<input type="text" [(ngModel)]="search"> <button (click)="searchMember(search)" class="btn btn-info">Search</button>
<br>
<br>
<table *ngIf="search" border=1 class="table">
    <tr>
        <th>Member ID</th>
        <th>Member Name</th>
        <th>Date of Birth</th>
        <th>Admin Name</th>
    </tr>
    <tbody *ngFor="let m of member">
    <tr *ngIf="(m.memberName==b)">
        <td>{{m.memberId}}</td>
        <td>{{m.memberName}}</td>
        <td>{{m.dob}}</td>
        <td>{{m.adminName}}</td>
    </tr>
    </tbody>
</table>
    </body>
</html>
